# Saarthi-X

./: README.md  pom.xml
src/main/java/GeminiService/: GeminiService.java
src/main/java/codecharioteers/: Main.java
src/main/java/codecharioteers/Controller/: AuthController.java  FirebaseInitialize.java  Signupcon.java  Todo.java  UserProfileController.java
src/main/java/codecharioteers/Dashboard/: AboutSaarthiX.java  BinauralBeatsApp.java  CalendarExample.java  Dash.java  Eventmanager.java  Game.java  Journal.java  LoginPage.java  PomodoroApp.java  SaarthiX.java  SignUpPage.java  UserProfile.java  todolist.java
src/main/java/codecharioteers/apptracker/: AppUsage.java
src/main/java/codecharioteers/apptracker/model/: WindowsNativeManager.java
